
These are expenses after the FTC Regionals, in preparation for next season:

275.00  - Team registration
382.98  - Field Set
350.00  - 2 Qualifier competition
---------------------------------
1007.98 - Total


2/22/2018 - 190.54 - Revrobotics, second RevHub and wires
7/17/2018 - 78.49  - Servocity, building chassis for 2018 robot with chain drive
7/26/2018 - 151.72 - Servocity, building chassis for 2018 robot with chain drive
7/26/2018 - 50.98  - Chain breaker
8/15/2018 - 32.11  - Servocity, building chassis for 2018 robot with chain drive
9/29/2018 - 104.41 - Servocity, Linear Actuator and parts to lift the robot so it can hang for 2018 comptition 
Various   - 40.00  - Amazon, tools   
10/3/2018 - 121.36 - Servocity, Linear slide
11/7/2018 - 60.09
11/12/2018 - 149.04 - TShirts
11/18/2018 - 90.94  - Servocity
Nov-Dec    - 60.00  - Amazon, HomeDepot, miscellaneous part
12/22/2019 - 63.35  - Servocity
2/8/2019   - 44.60  - Servocity
2/20/2019  - 19.53  - Notebook print
------------------------------------------------
Total     - 1257.19


Grand Total - 2265.17
